<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-10"><h1>Atlas divin</h1></div>
          <div class="col-2">
            <img src="img/icon/tabler-icons/align-justified.png" />
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="row">
        <div class="col-12">
          <h2>Voir les Dieux des panthéons</h2>
        </div>
      </div>

      <div class="article-daily">
        <div class="col-12">
          <p class="article-title-card">Dieu du jour</p>
          <p class="article-name-daily">Baccus</p>
          <p class="article-little-title">Dieu romain du vin</p>

          <p class="article-description">
            Egalement Dieu de l'ivresse, des débordements, de la nature et des
            festivités. <br />
            Bacchus est un dieu romain correspondant à Dionysos dans la
            mythologie grecque. Les Romains utilisaient Bacchus comme un autre
            nom de Liber Pater, un dieu latin de la fécondité.
          </p>
          <div class="col-10">
            <p class="article-see-next">En savoir plus</p>
            <div class="col-2">
              <img
                src="img/icon/tabler-icons/arrow-narrow-right.png"
                alt="next"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <p class="card_title-panteon">Panthéons populaires</p>
        <div class="card-popular-pantheons-color">
          <div class="card-blue">Panthéon grec</div>
          <div class="card-yellow">Panthéon égyptien</div>
          <div class="card-green">Panthéon nordique</div>
          <div class="card-red">Panthéon romain</div>
        </div>
      </div>

      <div class="card-flex">
        <div class="col-6">
          <div class="card-Athéna">
            <img src="img/Frame 1.jpg" alt="image of athéna" />
            <p class="card-subtitle">
              Panthéon grec <img src="img/logo-blue.png" />
            </p>

            <p class="card-subtitle">Déesse de la guerre</p>
          </div>
        </div>

        <div class="col-6">
          <div class="card-Mars">
            <img src="img/Frame 2.jpg" />
            <p class="card-subtitle">
              Panthéon romain <img src="img/red-logo.png" />
            </p>

            <p class="card-subtitle">Dieu de la guerre</p>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
